\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {subsection}{\numberline {2.1}Analysis for t<0}{4}{subsection.2.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {2.2}Equivalent Resistance and Initial Conditions}{5}{subsection.2.2}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {subsection}{\numberline {2.3}Natural Solution}{6}{subsection.2.3}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {2.4}Forced Solution}{7}{subsection.2.4}
\contentsline {paragraph}{}{7}{section*.12}
\contentsline {subsection}{\numberline {2.5}Final Total Solution}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Frequency Responses}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Simulation Analysis}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transient Analysis}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Natural Response}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Total Response}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Frequency Analysis}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Magnitude Response}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Phase Response}{14}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}
