\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T2 RC circuit.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{3}{T2 RC circuit.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Circuit data generated by inputing 86639 to the $t2\_datagen.py$ file.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:data}{{1}{4}{Circuit data generated by inputing 86639 to the $t2\_datagen.py$ file.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis for t<0}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\newlabel{m:1}{{1}{4}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Resistance and Initial Conditions}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodal Analysis for $t<0~s$. Currents are expressed in milliAmpere and Voltages are expressed in Volt.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:theoretical1}{{2}{5}{Nodal Analysis for $t<0~s$. Currents are expressed in milliAmpere and Voltages are expressed in Volt.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Second nodal analysis and calculations for $R_{Eq}$ and $\tau $. Currents are expressed in $milliAmpere$, Voltages are expressed in $Volt$, Resistances are expressed in $kiloOhm$ and Time Constant is expressed in $second$.\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:theoretical2}{{3}{5}{Second nodal analysis and calculations for $R_{Eq}$ and $\tau $. Currents are expressed in $milliAmpere$, Voltages are expressed in $Volt$, Resistances are expressed in $kiloOhm$ and Time Constant is expressed in $second$.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural solution $V_{6n}$ in the interval $[0, 20]~ms$ plot.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:natural}{{2}{6}{Natural solution $V_{6n}$ in the interval $[0, 20]~ms$ plot.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced Solution}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nodal analysis for phasor voltage in forced state.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:phasor}{{4}{7}{Nodal analysis for phasor voltage in forced state.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Total Solution}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total solution of $V_{6}$ and $V_{s}$ plot.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:total}{{3}{7}{Total solution of $V_{6}$ and $V_{s}$ plot.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Responses}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude frequency response plot, in dB, of $V_{c}$, $V(6)$ and $V_{s}$. Frequencies ranging from $0.1~Hz$ to $1~MHz$ in logarithmic scale.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mag}{{4}{8}{Magnitude frequency response plot, in dB, of $V_{c}$, $V(6)$ and $V_{s}$. Frequencies ranging from $0.1~Hz$ to $1~MHz$ in logarithmic scale.\relax }{figure.caption.15}{}}
\newlabel{eq:equivalent1}{{12}{8}{Frequency Responses}{equation.2.12}{}}
\newlabel{eq:equivalent2}{{13}{8}{Frequency Responses}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase response plot, in degrees, of $V_{c}$, $V(6)$ and $V_{s}$. Frequencies ranging from $0.1~Hz$ to $1~MHz$ in logarithmic scale.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:phase}{{5}{9}{Phase response plot, in degrees, of $V_{c}$, $V(6)$ and $V_{s}$. Frequencies ranging from $0.1~Hz$ to $1~MHz$ in logarithmic scale.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operating point data for $t<0~s$. A variable preceded by @ is of type Current and is expressed in Ampere; other variables are of type Voltage and are expressed in Volt.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:op}{{5}{10}{Operating point data for $t<0~s$. A variable preceded by @ is of type Current and is expressed in Ampere; other variables are of type Voltage and are expressed in Volt.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operating point data for $t=0~s$. A variable preceded by @ is of type Current and is expressed in Ampere; other variables are of type Voltage and are expressed in Volt.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:op2}{{6}{10}{Operating point data for $t=0~s$. A variable preceded by @ is of type Current and is expressed in Ampere; other variables are of type Voltage and are expressed in Volt.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transient Analysis}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Natural Response}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural response of $V_{6}$ in the interval $[0, 20]~ms$.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trans}{{6}{11}{Natural response of $V_{6}$ in the interval $[0, 20]~ms$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Total Response}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total response of $V_{6}$ and $V_S$ in the interval $[0, 20]~ms$.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:totalsim}{{7}{12}{Total response of $V_{6}$ and $V_S$ in the interval $[0, 20]~ms$.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Frequency Analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Magnitude Response}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude of frequency response of $V(6)$ and $V_S$ plot.\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:magsim}{{8}{13}{Magnitude of frequency response of $V(6)$ and $V_S$ plot.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phase Response}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{13}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase response of $V(6)$ and $V_S$ plot.\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:phasesim}{{9}{14}{Phase response of $V(6)$ and $V_S$ plot.\relax }{figure.caption.21}{}}
