\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit to be analyzed in the laboratory assignment.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Circuit to be analyzed in the laboratory assignment.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}}
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis for t<0}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\newlabel{m:1}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equivalent Resistance}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\newlabel{m:1}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Solution}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural solution for t \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char € (U+20AC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} [0, 20]\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forced Solution}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\newlabel{m:1}{{8}{3}{}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mesh currents expressed in mA\relax }}{3}{table.caption.10}}
\newlabel{tab:op}{{1}{3}{Mesh currents expressed in mA\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Final Total Solution}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frequency Response}{4}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total solution for $V_6$ and $V_s$\relax }}{4}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of frequency of $V_s$, $V_6$ and $V_c$ voltage magnitudes\relax }}{4}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of frequency of $V_s$, $V_6$ and $V_c$ voltage phases\relax }}{4}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}}
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Natural Response}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Response}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Frequency Response}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Natural response simulated for the $V_6$ voltage\relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $V_6$ and $V_S$ voltages simulated responses\relax }}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Magnitude of $V_S$, $V_c$ and $V_6$ in function of frequency\relax }}{7}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase of $V_S$, $V_c$ and $V_6$ in function of frequency\relax }}{8}{figure.caption.19}}
