\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit to be analyzed in the laboratory assignment.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{1}{Circuit to be analyzed in the laboratory assignment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}}
\newlabel{sec:analysis}{{2}{1}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\newlabel{eq:kcl}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:kvl}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\newlabel{eq:kvl}{{3}{2}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Method Analysis}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}}
\newlabel{eq:1}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:1}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:2}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:3}{{7}{2}{}{equation.2.7}{}}
\newlabel{m:1}{{8}{2}{}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{3}{table.caption.9}}
\newlabel{tab:op}{{1}{3}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Method Analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\newlabel{m:2}{{9}{3}{}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt.\relax }}{3}{table.caption.11}}
\newlabel{tab:op}{{2}{3}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\newlabel{sec:conclusion}{{3}{3}{Conclusion}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
