\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AC/DC converter on which this report is based\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cir}{{1}{2}{The AC/DC converter on which this report is based\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\newlabel{eq:vo}{{1}{3}{Theoretical Analysis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ripple and average envelope values\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:envelope}{{1}{3}{Ripple and average envelope values\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ripple and average regulator values\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:regulator}{{2}{3}{Ripple and average regulator values\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{3}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{3}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformed input voltage, vr\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:output}{{2}{4}{Transformed input voltage, vr\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envelope Detector and Voltage Regulator output voltages\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:output2}{{3}{4}{Envelope Detector and Voltage Regulator output voltages\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Comparison}{4}{section.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{4}{Results Comparison}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Envelope detector and voltage regulator output voltages deviations around 12V\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ac_dc}{{4}{5}{Envelope detector and voltage regulator output voltages deviations around 12V\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Envelope ripple and average voltages.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:env}{{3}{5}{Envelope ripple and average voltages.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regulator ripple and average voltages.\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:reg}{{4}{5}{Regulator ripple and average voltages.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the computed voltages\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim3a}{{5}{6}{Plot of the computed voltages\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Octave envelope ripple and average voltages.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:envelopecomp}{{5}{6}{Octave envelope ripple and average voltages.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NGSpice envelope ripple and average voltages.\relax }}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:envcomp}{{6}{6}{NGSpice envelope ripple and average voltages.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Octave regulator ripple and average voltages.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:regulatorcomp}{{7}{6}{Octave regulator ripple and average voltages.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NGSpice regulator ripple and average voltages.\relax }}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:regcomp}{{8}{6}{NGSpice regulator ripple and average voltages.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Merit figure\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:merit}{{9}{6}{Merit figure\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $v(4)-12V$, $v(5)-12V$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim3b}{{6}{7}{$v(4)-12V$, $v(5)-12V$\relax }{figure.caption.12}{}}
