\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{1}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{1}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC/DC converter circuit model.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cir}{{1}{2}{AC/DC converter circuit model.\relax }{figure.caption.2}{}}
\newlabel{eq:vo}{{1}{2}{Theoretical Analysis}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ripple and average envelope values\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:envelope}{{1}{2}{Ripple and average envelope values\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ripple and average regulator values\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:regulator}{{2}{2}{Ripple and average regulator values\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{2}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{2}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformed input voltage, vr, Envelope Detector and Voltage Regulator output voltages\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:output}{{2}{3}{Transformed input voltage, vr, Envelope Detector and Voltage Regulator output voltages\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Envelope detector and voltage regulator output voltages deviations around 12V\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ac_dc}{{3}{3}{Envelope detector and voltage regulator output voltages deviations around 12V\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input voltage of the dependent voltage source, vr, output voltage of the envelope detector, v(4), and output voltage of the voltage regulator, v(5)\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sim3a}{{4}{4}{Input voltage of the dependent voltage source, vr, output voltage of the envelope detector, v(4), and output voltage of the voltage regulator, v(5)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Comparison}{4}{section.4}\protected@file@percent }
\newlabel{sec:comparison}{{4}{4}{Results Comparison}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v(4)-12V$, $v(5)-12V$\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sim3b}{{5}{5}{$v(4)-12V$, $v(5)-12V$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Envelope ripple and average voltages.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:env}{{3}{6}{Envelope ripple and average voltages.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regulator ripple and average voltages.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:reg}{{4}{6}{Regulator ripple and average voltages.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Octave envelope ripple and average voltages.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:envelopecomp}{{5}{6}{Octave envelope ripple and average voltages.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces NGSpice envelope ripple and average voltages.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:envcomp}{{6}{6}{NGSpice envelope ripple and average voltages.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Octave regulator ripple and average voltages.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:regulatorcomp}{{7}{6}{Octave regulator ripple and average voltages.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NGSpice regulator ripple and average voltages.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:regcomp}{{8}{6}{NGSpice regulator ripple and average voltages.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Merit figure\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:merit}{{9}{6}{Merit figure\relax }{table.caption.12}{}}
