*Independent voltage source Vs
Vs 1 0 0 sin(0 230 50 0 0 90) 


*dependent current source
Ftransf 1 0 Etransf n


*Dependent voltage source
Etransf 2 3 1 0 n 


*Resistors
R1 4 GND 1.3k
R2 4 5 5.3k


*Capacitor
C1 4 GND 0.0005


*Diodes
D1 2 4 DEFAULT
D2 GND 2 DEFAULT
D3 3 4 DEFAULT
D4 GND 3 DEFAULT
D5 5 6 DEFAULT
D6 6 7 DEFAULT
D7 7 8 DEFAULT
D8 8 9 DEFAULT
D9 9 10 DEFAULT
D10 10 11 DEFAULT
D11 11 12 DEFAULT
D12 12 13 DEFAULT
D13 13 14 DEFAULT
D14 14 15 DEFAULT
D15 15 16 DEFAULT
D16 16 17 DEFAULT
D17 17 18 DEFAULT
D18 18 19 DEFAULT
D19 19 20 DEFAULT
D20 20 21 DEFAULT
D21 21 22 DEFAULT
D22 22 23 DEFAULT
D23 23 24 DEFAULT
D24 24 GND DEFAULT
