\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T2 RC circuit.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{T2 RC circuit.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of components used in our analysis and simulation.\relax }}{3}{table.caption.13}\protected@file@percent }
\newlabel{tab:data}{{1}{3}{Values of components used in our analysis and simulation.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain Stage}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gain stage theoretical results\relax }}{4}{table.caption.15}\protected@file@percent }
\newlabel{tab:gain}{{2}{4}{Gain stage theoretical results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output Stage}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Output stage theoretical results\relax }}{4}{table.caption.18}\protected@file@percent }
\newlabel{tab:output}{{3}{4}{Output stage theoretical results\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total circuit theoretical gain results\relax }}{4}{table.caption.20}\protected@file@percent }
\newlabel{tab:output}{{4}{4}{Total circuit theoretical gain results\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load output voltage gain (frequency response).\relax }}{5}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gainfreq}{{2}{5}{Load output voltage gain (frequency response).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Load output voltage phase difference (frequency response).\relax }}{5}{figure.caption.23}\protected@file@percent }
\newlabel{fig:phasefreq}{{3}{5}{Load output voltage phase difference (frequency response).\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gain for medium frequencies and lower cut-off frequency of the output voltage signal.\relax }}{5}{table.caption.24}\protected@file@percent }
\newlabel{tab:freq}{{5}{5}{Gain for medium frequencies and lower cut-off frequency of the output voltage signal.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Operating point node voltage values of the amplifier circuit.\relax }}{6}{table.caption.27}\protected@file@percent }
\newlabel{tab:operator}{{6}{6}{Operating point node voltage values of the amplifier circuit.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frequancy Response and Impedances}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain Stage output voltage gain (frequency response).\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gainstage}{{4}{7}{Gain Stage output voltage gain (frequency response).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Load output voltage gain (frequency response).\relax }}{7}{figure.caption.32}\protected@file@percent }
\newlabel{fig:outputstage}{{5}{7}{Load output voltage gain (frequency response).\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Output gain, bandwidth, and input and output impedances of the audio amplifier circuit (as a whole).\relax }}{8}{table.caption.34}\protected@file@percent }
\newlabel{tab:main}{{7}{8}{Output gain, bandwidth, and input and output impedances of the audio amplifier circuit (as a whole).\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the AC signal from input to output.\relax }}{8}{figure.caption.37}\protected@file@percent }
\newlabel{fig:comp}{{6}{8}{Evolution of the AC signal from input to output.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cost and merit of the audio amplifier circuit.\relax }}{8}{table.caption.38}\protected@file@percent }
\newlabel{tab:merit}{{8}{8}{Cost and merit of the audio amplifier circuit.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of the theoretical and simulated data results, regarding the operating point, frequency response and impedances.\relax }}{9}{table.caption.42}\protected@file@percent }
\newlabel{tab:comp}{{9}{9}{Comparison of the theoretical and simulated data results, regarding the operating point, frequency response and impedances.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}\protected@file@percent }
