\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {paragraph}{}{2}{section*.3}%
\contentsline {paragraph}{}{2}{section*.5}%
\contentsline {paragraph}{}{2}{section*.6}%
\contentsline {paragraph}{}{2}{section*.7}%
\contentsline {paragraph}{}{2}{section*.8}%
\contentsline {paragraph}{}{2}{section*.9}%
\contentsline {paragraph}{}{2}{section*.10}%
\contentsline {paragraph}{}{3}{section*.11}%
\contentsline {paragraph}{}{3}{section*.12}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gain Stage}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {subsection}{\numberline {2.2}Output Stage}{4}{subsection.2.2}%
\contentsline {paragraph}{}{4}{section*.17}%
\contentsline {paragraph}{}{4}{section*.19}%
\contentsline {paragraph}{}{4}{section*.21}%
\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}%
\contentsline {paragraph}{}{6}{section*.25}%
\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{6}{subsection.3.1}%
\contentsline {paragraph}{}{6}{section*.26}%
\contentsline {paragraph}{}{6}{section*.28}%
\contentsline {paragraph}{}{6}{section*.29}%
\contentsline {subsection}{\numberline {3.2}Frequancy Response and Impedances}{6}{subsection.3.2}%
\contentsline {paragraph}{}{6}{section*.30}%
\contentsline {paragraph}{}{6}{section*.33}%
\contentsline {paragraph}{}{6}{section*.35}%
\contentsline {paragraph}{}{6}{section*.36}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
\contentsline {paragraph}{}{9}{section*.39}%
\contentsline {paragraph}{}{9}{section*.40}%
\contentsline {paragraph}{}{9}{section*.41}%
\contentsline {paragraph}{}{9}{section*.43}%
\contentsline {paragraph}{}{9}{section*.44}%
